///////////// topography ////////////////
var srtm = ee.Image("CGIAR/SRTM90_V4");
    
var DOI = srtm.clip(geometry);

Map.addLayer(DOI, {min:1,max:5500},'srtm'); 

Export.image.toDrive({
  image:DOI, 
  description:"China_srtm_90m", 
  folder:"China", 
  region:geometry, 
  scale:90, 
  });
  
  
////////////////////////// MODIS visible light///////////////////////////////
var MOD6 = ee.ImageCollection("MODIS/006/MOD13Q1").filterDate('2016-01-01', '2021-01-01');

var mean = MOD6.mean().multiply(0.0001).clip(geometry);
var max = MOD6.max().multiply(0.0001).clip(geometry);
var sd = MOD6.reduce(ee.Reducer.stdDev()).multiply(0.0001).clip(geometry);

var NDVI=mean.select("NDVI");
var NDVI1=max.select("NDVI");
var NDVI2=sd.select("NDVI_stdDev");
var EVI=mean.select("EVI");
var EVI1=max.select("EVI");
var EVI2=sd.select("EVI_stdDev");

var b1=mean.select("sur_refl_b01"); // red
var b2=mean.select("sur_refl_b02"); // NIR
var b3=mean.select("sur_refl_b03"); // blue
var b7=mean.select("sur_refl_b07"); // MIR

Map.addLayer(NDVI, {min: -0.1, max: 1},'ndvi');
Map.addLayer(NDVI1, {min: 0.3, max: 1},'ndviMax');
Map.addLayer(NDVI2, {min: 0, max: 0.25},'ndviSD');
Map.addLayer(EVI, {min: -0.1, max: 0.5},'evi');
Map.addLayer(EVI1, {min: -0.1, max: 0.5},'eviMax');
Map.addLayer(EVI2, {min: -0.1, max: 0.5},'eviSD');
Map.addLayer(mean.select('sur_refl_b03','sur_refl_b02','sur_refl_b01'),{min: 0, max: 0.8},"color");

Export.image.toDrive({
  image:b7, 
  description:"China_MIR_250m", 
  folder:"China", 
  region:geometry, 
  scale:250, 
  });
  
 
////////////////////////// MODIS temperature///////////////////////////////
var MYD6 = ee.ImageCollection("MODIS/006/MYD11A1").filterDate('2016-01-01', '2021-01-01'); //AQUA
var MOD6 = ee.ImageCollection("MODIS/006/MOD11A1").filterDate('2016-01-01', '2021-01-01'); //TERRA

var Jan1 = MYD6.filter(ee.Filter.calendarRange(1,1,'month'));
var Feb1 = MYD6.filter(ee.Filter.calendarRange(2,2,'month'));
var Mar1 = MYD6.filter(ee.Filter.calendarRange(3,3,'month'));
var Apr1 = MYD6.filter(ee.Filter.calendarRange(4,4,'month'));
var May1 = MYD6.filter(ee.Filter.calendarRange(5,5,'month'));
var Jun1 = MYD6.filter(ee.Filter.calendarRange(6,6,'month'));
var Jul1 = MYD6.filter(ee.Filter.calendarRange(7,7,'month'));
var Aug1 = MYD6.filter(ee.Filter.calendarRange(8,8,'month'));
var Sep1 = MYD6.filter(ee.Filter.calendarRange(9,9,'month'));
var Oct1 = MYD6.filter(ee.Filter.calendarRange(10,10,'month'));
var Nov1 = MYD6.filter(ee.Filter.calendarRange(11,11,'month'));
var Dec1 = MYD6.filter(ee.Filter.calendarRange(12,12,'month'));

var Jan2 = MOD6.filter(ee.Filter.calendarRange(1,1,'month'));
var Feb2 = MOD6.filter(ee.Filter.calendarRange(2,2,'month'));
var Mar2 = MOD6.filter(ee.Filter.calendarRange(3,3,'month'));
var Apr2 = MOD6.filter(ee.Filter.calendarRange(4,4,'month'));
var May2 = MOD6.filter(ee.Filter.calendarRange(5,5,'month'));
var Jun2 = MOD6.filter(ee.Filter.calendarRange(6,6,'month'));
var Jul2 = MOD6.filter(ee.Filter.calendarRange(7,7,'month'));
var Aug2 = MOD6.filter(ee.Filter.calendarRange(8,8,'month'));
var Sep2 = MOD6.filter(ee.Filter.calendarRange(9,9,'month'));
var Oct2 = MOD6.filter(ee.Filter.calendarRange(10,10,'month'));
var Nov2 = MOD6.filter(ee.Filter.calendarRange(11,11,'month'));
var Dec2 = MOD6.filter(ee.Filter.calendarRange(12,12,'month'));

var month1 = Jan1.mean().multiply(0.02).clip(geometry).subtract(273.15); // degree K to C
var month2 = Jan2.mean().multiply(0.02).clip(geometry).subtract(273.15); // degree K to C

var day1 = month1.select("LST_Day_1km");
var day2 = month2.select("LST_Day_1km");
var night1 = month1.select("LST_Night_1km");
var night2 = month2.select("LST_Night_1km");
var day = day1.add(day2).multiply(0.5);
var night = night1.add(night2).multiply(0.5);

Map.addLayer(day1,{min:-15, max:38},"day1");
Map.addLayer(day2,{min:-15, max:38},"day2");
Map.addLayer(day,{min:-25, max:25},"day");
Map.addLayer(night,{min:-25, max:25},"night");

Export.image.toDrive({
  image:day, 
  description:"China_day_T_1km_Jan_20162020", 
  folder:"China", 
  region:geometry, 
  scale:1000, 
  });
  
Export.image.toDrive({
  image:night, 
  description:"China_night_T_1km_Jan_20162020", 
  folder:"China", 
  region:geometry, 
  scale:1000, 
  });
